<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InternalsVisibleTo>TestProject</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Shared.GrpcContracts\Shared.GrpcContracts.csproj" />
    <ProjectReference Include="..\..\..\..\Shared.Security\Shared.Security.csproj" />
    <ProjectReference Include="..\IAMService.Application\IAMService.Application.csproj" />
    <ProjectReference Include="..\IAMService.Domain\IAMService.Domain.csproj" />
    <ProjectReference Include="..\IAMService.Infrastructure\IAMService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
