# Laboratory_Management_BE

./: Jenkinsfile  README.md
OJT_BE/Shared.GrpcContracts/: Shared.GrpcContracts.csproj
OJT_BE/Shared.GrpcContracts/Protos/: UserService.proto
OJT_BE/src/Services/IAMService/src/IAMService.Infrastructure/: GlobalUsing.cs  IAMService.Infrastructure.csproj
OJT_BE/src/Services/IAMService/src/IAMService.Infrastructure/BackgroundJobs/: RefreshTokenCleanupService.cs
OJT_BE/src/Services/IAMService/src/IAMService.Infrastructure/Configurations/: JwtTokenConfiguration.cs  PrivilegeConfiguration.cs  RoleConfiguration.cs  RolePrivilegeConfiguration.cs  UserConfiguration.cs
OJT_BE/src/Services/IAMService/src/IAMService.Infrastructure/Identity/: IAMDbContext.cs  JwtService.cs
OJT_BE/src/Services/IAMService/src/IAMService.Infrastructure/Migrations/: 20251016073316_InitIdentityTables.Designer.cs  20251016073316_InitIdentityTables.cs  20251016074011_InitTables.Designer.cs  20251016074011_InitTables.cs  20251024022331_RenameRefreshTokenToJwtToken.Designer.cs  20251024022331_RenameRefreshTokenToJwtToken.cs  20251026081822_IncreaseEncryptedFieldLengths.Designer.cs  20251026081822_IncreaseEncryptedFieldLengths.cs  20251028071519_ChangeTokenColumnToText.Designer.cs  20251028071519_ChangeTokenColumnToText.cs  IAMDbContextModelSnapshot.cs
OJT_BE/src/Services/IAMService/src/IAMService.Infrastructure/Repositories/: JwtTokenRepository.cs  PrivilegeRepository.cs  RolePrivilegeRepository.cs  RoleRepository.cs  UserRepository.cs
OJT_BE/src/Services/IAMService/src/IAMService.Infrastructure/Seed/: DbSeeder.cs
OJT_BE/src/Services/IAMService/src/IAMService.Infrastructure/Shared/: JwtSettings.cs
OJT_BE/src/Services/IAMService/src/IAMService.Presentation/: ApiResponse.cs  GlobalUsing.cs  IAMService.Presentation.csproj  IAMService.Presentation.http  Program.cs  appsettings.Testing.json  appsettings.json  test-viewUserInformation.http
OJT_BE/src/Services/IAMService/src/IAMService.Presentation/Common/: ApiResponse.cs
OJT_BE/src/Services/IAMService/src/IAMService.Presentation/Controllers/: AuthController.cs  PrivilegeController.cs  RoleController.cs  UserController.cs
OJT_BE/src/Services/IAMService/src/IAMService.Presentation/Extentions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
OJT_BE/src/Services/IAMService/src/IAMService.Presentation/Middlewares/: ExceptionMiddleware.cs
OJT_BE/src/Services/IAMService/src/IAMService.Presentation/Properties/: launchSettings.json
OJT_BE/src/Services/IAMService/src/IAMService.Presentation/Services/: UserServiceGrpc.cs
OJT_BE/src/Services/IAMService/src/TestIAM/TestProject/: TestProject.csproj
OJT_BE/src/Services/PatientService/TestProject/: TestProject.csproj
OJT_BE/src/Services/PatientService/TestProject/Comments/: AddCommentCommandHandlerTests.cs  DeleteCommentCommandHandlerTests.cs  ModifyCommentCommandHandlerTests.cs
OJT_BE/src/Services/PatientService/TestProject/CreatePatient/: CreatePatientMedicalRecordHandlerTests.cs
OJT_BE/src/Services/PatientService/TestProject/CreateTRSyncUp/: CreateTRSyncUpHandlerTests.cs
OJT_BE/src/Services/PatientService/TestProject/CreateTestOrder/: CreateTestOrderHandlerTests.cs  CreateTestOrderValidatorTests.cs
OJT_BE/src/Services/PatientService/TestProject/CreateTestOrderResult/: CreateTestOrderResultHandlerTests.cs
OJT_BE/src/Services/PatientService/TestProject/DeleteMedical/: DeleteMedicalRecordHandlerTests.cs
OJT_BE/src/Services/PatientService/TestProject/DeleteTestOrder/: DeleteTestOrderHandlerTests.cs
OJT_BE/src/Services/PatientService/TestProject/FlaggingSet/: CreateFlaggingSetHandlerTests.cs  UpdateFlaggingSetHandler.cs
OJT_BE/src/Services/PatientService/TestProject/GetAllPatients/: GetAllMedicalRecordsHandlerTests.cs
OJT_BE/src/Services/PatientService/TestProject/ModifyTestOrder/: ModifyPatientTestOrderHandlerTest.cs
OJT_BE/src/Services/PatientService/TestProject/Report/: ExportTestOrdersHandlerTests.cs  PrintTestOrderHandlerTests.cs
OJT_BE/src/Services/PatientService/TestProject/ReviewTestOrder/: ReviewTestOrderHandlerTests.cs
OJT_BE/src/Services/PatientService/TestProject/UpdateMedicalRecord/: UpdateMedicalRecordHandlerTests.cs  UpdateMedicalRecordValidatorTests.cs
OJT_BE/src/Services/PatientService/TestProject/ViewMedicalRecordDetail/: ViewMedicalRecordDetailHandlerTests.cs
OJT_BE/src/Services/PatientService/TestProject/ViewTestOrder/: ViewPatientTestOrderDetailHandlerTests.cs  ViewPatientTestOrdersHandlerTests.cs
OJT_BE/src/Services/PatientService/src/PatientService.Application/: ApplicationAssemblyMarker.cs  PatientService.Application.csproj
OJT_BE/src/Services/PatientService/src/PatientService.Application/Behaviors/: AuditBehavior.cs  TestOrderAuditBehavior.cs  ValidationBehavior.cs
OJT_BE/src/Services/PatientService/src/PatientService.Application/Interfaces/: IApplicationDbContext.cs  IAuditableCommand.cs  IEncryptionService.cs  IExcelService.cs  IIamEmailClient.cs  IIamUserClient.cs  IPdfService.cs
OJT_BE/src/Services/PatientService/src/PatientService.Infrastructure/: PatientService.Infrastructure.csproj
OJT_BE/src/Services/PatientService/src/PatientService.Infrastructure/Configurations/: CommentConfiguration.cs  FlaggingSetConfigConfiguration.cs  InfrastructureServiceRegistration.cs  PatientConfiguration.cs  PatientMedicalRecordConfiguration.cs  PatientRecordAuditLogConfiguration.cs  TestOrderAuditLogConfiguration.cs  TestOrderConfiguration.cs  TestResultConfiguration.cs  TestResultDetailConfiguration.cs
OJT_BE/src/Services/PatientService/src/PatientService.Infrastructure/Data/: PatientDbContext.cs
OJT_BE/src/Services/PatientService/src/PatientService.Infrastructure/Grpc/: IamUserClient.cs
OJT_BE/src/Services/PatientService/src/PatientService.Infrastructure/Migrations/: 20251103041619_InitialCreate.Designer.cs  20251103041619_InitialCreate.cs  (+15 more)
OJT_BE/src/Services/PatientService/src/PatientService.Presentation/: ApiResponse.cs  GlobalUsing.cs  PatientService.Presentation.csproj  PatientService.Presentation.http  Program.cs  appsettings.json
(+238 files in other folders)
