<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Tools" Version="2.63.0" PrivateAssets="All" />
		<PackageReference Include="Google.Protobuf" Version="3.25.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\UserService.proto" GrpcServices="Both" />
	</ItemGroup>
</Project>
